<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMesaLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Mesa"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvItemLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Item"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tvMesaLista"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvPratoLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Prato"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tvItemLista"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvAtendido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Atendido?"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tvPratoLista"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtMesaLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="00"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvMesaLista"
        app:layout_constraintTop_toBottomOf="@+id/tvMesaLista"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtItemLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvItemLista"
        app:layout_constraintTop_toBottomOf="@+id/tvItemLista"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtPratoLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Prato"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvPratoLista"
        app:layout_constraintTop_toBottomOf="@+id/tvPratoLista"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtAtendido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="NÃO"
        android:textColor="#DD2C00"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvAtendido"
        app:layout_constraintTop_toBottomOf="@+id/tvAtendido"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>